.b1 {
  margin-right: 50px;
  padding: 30px 30px;
  font-size: 50px;
  border-radius: 12px;
  background-color: white;
  color: #8a00db;
  border: 2px solid black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.b1:hover{
background-color: #8a00db; /* Green */
color: white;
}

.b2 {
  padding: 30px 30px;
  margin-right: 50px;
  font-size: 50px;
  border-radius: 12px;
  background-color: white;
  color: #8a00db;
  border: 2px solid black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.b2:hover{
background-color: #8a00db; /* Green */
color: white;
}
.b3 {
  padding: 30px 30px;
  margin-right: 50px;
  font-size: 50px;
  border-radius: 12px;
  background-color: white;
  color: #8a00db;
  border: 2px solid black;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.b3:hover{
background-color: #8a00db; /* Green */
color: white;
}
.center{
  margin: auto;
  text-align: center;
}