.btn {
    background-color: #8c00b2;
    border: none;
    align-self:flex-start;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    position: center;
  }
  .btn:hover {
    background-color:whitesmoke ;
    color:  #8c00b2;
  }
  .td{
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
  
  }
  .td:hover {
    background-color: rgb(8, 19, 10);
  }
  
 .h{
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 400;
    line-height: 0.5;
    color: #29cf61;
}
.tr{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 .table{
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
   

 .b1 {
  margin-right: 50px;
  padding: 30px 30px;
  font-size: 50px;
  border-radius: 12px;
  background-color: white;
  color: #8a00db;
  border: 2px solid black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.b1:hover{
background-color: #8a00db; /* Green */
color: white;
}

.b2 {
  padding: 30px 30px;
  margin-right: 50px;
  font-size: 50px;
  border-radius: 12px;
  background-color: white;
  color: #8a00db;
  border: 2px solid black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.b2:hover{
background-color: #8a00db; /* Green */
color: white;
}
.b3 {
  padding: 30px 30px;
  margin-right: 50px;
  font-size: 50px;
  border-radius: 12px;
  background-color: white;
  color: #8a00db;
  border: 2px solid black;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.b3:hover{
background-color: #8a00db; /* Green */
color: white;
}
.center{
  margin: auto;
  text-align: center;
}