<!-- <ul><li> 
        <a routerLink="/logout">LOGOUT</a>
    </li>
</ul> -->

    <!-- <button class="btn"><a routerLink="/logout">LOGOUT</a></button>
    <button class="btn" (click)="logout()">LOGOUT</button> 
   <br>  -->
   
 
<div class="center">
    <button class="b1">APPLIED</button>
    <button class="b1">IN-PROGRESS</button>
    <button class="b2">APPROVED</button>
    <button class="b3">REJECTED</button> 
</div>
<br>
<table border=5 style="width:100%"  cellspacing="3" cellpadding="15">
        <tr> 
            <th> APPLICANT ID </th>
            <th> NAME </th>
            <th> ACCOUNT APPLIED FOR </th>
            <th> ACCOUNT APPLIED DATE</th>
            <th> STATUS</th>
        </tr>
       
        <tr *ngFor="let applicantDetails of applicantList">
        <td> <a routerLink="/app-details/{{applicantDetails.applicantId}}" >  {{applicantDetails.applicantId}} </a></td>
        <td> {{applicantDetails.firstName}} {{applicantDetails.middleName}} {{applicantDetails.lastName}} </td>
        <td> {{applicantDetails.applyingFor}} </td>
        <td> {{applicantDetails.applicationDate}} </td>
        <td> {{applicantDetails.applicationStatus}} </td>
        </tr> 
</table>