a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #A0DAA9;
    
  }
  
  .round {
    border-radius: 50%;
  }

  .btn {
    background-color: rgb(139, 34, 224);
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position:unset;
  }
  .btn:hover {
    background-color:ghostwhite;
    color: black;
    border-style:initial;
  }

  .h1 {
    border-style:hidden;
    cursor: pointer;
  }
  .h3{
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 400;
    line-height: 0.5;
    color: #29cf61;
}
  app-details{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    

  }
  app-details:hover{
    background-color:darkorchid;
    color: cornsilk;
  }

  *{
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
    margin-left:-5px;
    margin-right:-5px;
  }
  
  .column {
    flex: 50%;
    padding: 5px;
    align-self:center;
  }
  
  table {
    border-collapse: collapse;
    border-spacing:3rem;
    width: 100%;
    border: 1px solid rgb(233, 229, 229);
  }
  
  th {
    text-align: center;
    padding: 16px;
    
    background-color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  td {
    text-align: center;
    padding: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  tr:nth-child(even) {
    background-color:rgb(219, 188, 188);
  }