/* typography */

html {
    font-family: 'helvetica neue', helvetica, arial, sans-serif;
  }
  
  thead th, tfoot th {
    font-family: 'Rock Salt', cursive;
  }
  
  th {
    letter-spacing: 2px;
  }
  
  td {
    letter-spacing: 1px;
  }
  
  tbody td {
    text-align: center;
  }
  .box {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: black;
    
  }
  tfoot th {
    text-align: right;
  }
/* graphics and colors */

thead, tfoot {
    color: rgb(7, 7, 7);
    text-shadow: 1px 1px 1px black;
  }
  
  thead th, tfoot th, tfoot td {
    background: linear-gradient(to bottom, rgba(63, 155, 198, 0.1), rgba(0,0,0,0.5));
    border: 3px solid black;
  }
    
  table{
      table-layout: fixed;
      text-align: center;
  }