<h1> The Full details of the applicant is here</h1>
<table style="width:100%" border="5"  cellspacing="20" cellpadding="25" >
    <tr style="background-color:#5ad0dd"> 
        <td> Total No of applications </td>
        <td> No of applications approved</td>
        <td> No of applications rejected</td>

    </tr>
   </table><br> <br>
<!----</table> <br>
<tr align="CENTER" style="background-color:#bdece8"><B>APPLICANT DETAILS </tr> 
    <table  border="5"  cellspacing="20" cellpadding="20">
    <tr> <td> ID </td><td> input_fetched_here</td> </tr>
    <tr><td> NAME </td> <td> input_fetched_here</td></tr>
    <tr><td> EMAIL </td> <td> input_fetched_here</td></tr> 
    <tr><td> MOBILE </td><td>input_fetched_here </td></tr> 
    <tr><td> DOB </td><td> input_fetched_here </td></tr> 
    <tr> <td> PERMANENT ADDRESS </td><td> input_fetched_here</td></tr>  
    <tr> <td> PANCARD </td><td> input_fetched_here</td></tr>  
    <tr> <td> ANNUAL INCOME </td><td> input_fetched_here</td></tr>   
    <tr><td> ACCOUNT APPLIED FOR </td><td> input_fetched_here</td> </tr>        
    <tr><td> APPLICANT STATUS</td> <td> input_fetched_here</td> </tr>
    <tr><td><button> APPROVE </button></td> <td><button> REJECT WITH REMARKS</button></td> </tr>
  </table>
  ---->
  <table id="zero_config" class="table table-bordered no-wrap fs-3">
  <thead>
    <tr>
      <th>Status</th>
      <th>ID</th>
      <th>NAME</th>
      <th>EMAIL</th>
      <th>MOBILE</th>
      <th>DOB</th>
      <TH>ANNUAL INCOME</TH>
      <th>PANCARD</th>
      <th>ADRESS</th>
      <th>ACCOUNT APPLIED FOR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <span
          class="badge
            bg-light-warning
            text-warning
            font-weight-medium
          "
          >In Progress</span
        >
      </td>
      <td> <a
        href="ticket-detail.html"
        class="font-weight-medium link"
        >A10001</a>
        </td>
      <td>RAHUL DRAVID</td>
      <td>R@GMAIL.COM</td>
      <td>6600000066</td>
      <td>17/08/1978</td>
      <td>750000</td>
      <td>NBBPN1234D</td>
      <td>NAVI MUMBAI</td>
      <td>FIXED DEPOSIT</td>
      <td><button>APPROVE</button></td>  <td><button>REJECT</button></td>
    </tr>
    <tr>
      <td>
        <span
          class="
            badge
            bg-light-danger
            text-danger
            font-weight-medium
          "
          >Closed</span
        >
      </td>
      <td>
        <a
          href="ticket-detail.html"
          class="font-weight-medium link"
          >A10002</a
        >
      </td>
      <td>SACHIN TENDULKAR</td>
      <td>S@GMAIL.COM</td>
      <td>7700000077</td>
      <td>25/08/1978</td>
      <td>800000</td>
      <td>KJBPN1234D</td>
      <td>MUMBAI</td>
      <td>CURRENT</td>
      <td><button>APPROVE</button></td>  <td><button>REJECT</button></td>
    </tr>
    <tr>
      <td>
        <span
          class="
            badge
            bg-light-success
            text-success
            font-weight-medium
          "
          >Opened</span
        >
      </td>
      <td>
        <a
          href="ticket-detail.html"
          class="font-weight-medium link"
          >A10003</a
        >
      </td>
      <td>ANIL KUMBLE  </td>
      <td>A@GMAIL.COM</td>
      <td>8800000088</td>
      <td>12/08/1982</td>
      <td>250000</td>
      <td>NDYPN1234D</td>
      <td>BENGALURU</td>
      <td>SAVINGS</td>
      <td><button>APPROVE</button></td>  <td><button>REJECT</button></td>
    </tr>
    <tr>
      <td>
        In Progress
      </td>
      <td>
        <a href="ticket-detail.html">A10004</a>
      </td>
      <td>VIRAT KOHLI </td>
      <td>V@GMAIL.COM</td>
      <td>9900000099</td>
      <td>21/01/1990</td>
      <td>500000</td>
      <td>IFYPN1234D</td>
      <td>MUMBAI</td>
      <td>SAVINGS</td>
      <td><button>APPROVE</button></td>  <td><button>REJECT</button></td>
      </tr>
    <tfoot>
    <tr>
        <th>Status</th>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>MOBILE</th>
        <th>DOB</th>
        <TH>ANNUAL INCOME</TH>
        <th>PANCARD</th>
        <th>ADRESS</th>
        <th>ACCOUNT APPLIED FOR</th>  
    </tr>
  </tfoot>
</table>