.btn {
    background-color: rgb(122, 28, 245);
    border: none;
    align-self:flex-start;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  .btn:hover {
    background-color:blanchedalmond ;
    color: black;
  }
  table{

    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }
  
  th {
    text-align: center;
    padding: 16px;
    color:mintcream;
    background-color:   #8c00ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }