    <table align="right" border="5"  cellspacing="10" cellpadding="10" >
    <tr style="background-color:rgba(148, 86, 230, 0.619)" > 
        <button class="btn">LOGGED IN AS ADMIN</button>
        <button class="btn">LOGOUT</button>
        <!-- <button class="btn" (click)="logout()">LOGOUT</button> -->
    </tr>
   </table><br><br>
   <br>
   <div class="h">
    <h3>APPLICANT DETAILS</h3>
   </div>
   
   <br>
<br>

<table style="width:100%" border="1"  cellpadding="20" aria-colspan="5" >
    <tr class="td" > 
        <button class="btn">Applied</button> 
        <button class="btn">In-Progress</button> 
        <button class="btn">Approved</button>
        <button class="btn">Rejected</button>
    </tr>
   </table><br> <br>

<table style="width:100%"  cellspacing="2" cellpadding="15">
        <tr> 
            <th> ID </th>
            <th> NAME </th>
            <th> ACCOUNT APPLIED FOR </th>
            <th> ACCOUNT APPLIED DATE</th>
            <th> STATUS</th>
        </tr>
        <!-- <tr>
        <td> {{applicantList.applicantId}}</td>
        <td> {{applicantList.title}},{{applicantList.firstName}}{{applicantList.middleName}}{{applicantList.lastName}} </td>
        <td> {{applicantList.applyingFor}} </td>
        <td> {{applicantList.applicationDate}} </td>
        <td> {{applicantList.applica}} </td>
        </tr> -->

        <!-- <tr>
        <td><span><a routerLink="/home/app-details">A10001</a></span></td>
          <router-outlet></router-outlet>
        <td>Sachin</td>
        <td>Savings</td>
        <td>21/05/2022</td>
        <td>Applied</td>
        </tr>
        <tr> -->     
</table>