.btn {
    background-color: #8c00b2;
    border: none;
    align-self:flex-start;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    position: center;
  }
  .btn:hover {
    background-color:whitesmoke ;
    color:  #8c00b2;
  }
  .td{
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    position: center;
  }
  .td:hover {
    background-color: rgb(8, 19, 10);
  }
  
 .h{
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 400;
    line-height: 0.5;
    color: #29cf61;
}
.table{
  border-collapse: collapse;
    border-spacing:3rem;
    width: 100%;
    border: 1px solid rgb(233, 229, 229);
   
}