a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #A0DAA9;
    
  }
  
  .round {
    border-radius: 50%;
  }

  .btn {
    background-color: rgb(139, 34, 224);
    border: none;
    margin-right: 20px;
    border: 2px solid black;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position:unset;
    
  }
  .btn:hover {
    background-color:ghostwhite;
    color: black;
    border-style:initial;
    border: 2px solid black;
  }

  .h1 {
    border-style:hidden;
    cursor: pointer;
  }
  .h3{
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 400;
    line-height: 0.5;
    color: #29cf61;
}
  app-details{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    

  }
  app-details:hover{
    background-color:darkorchid;
    color: cornsilk;
  }

  *{
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
    margin-left:-5px;
    margin-right:-5px;
  }
  
  .column {
    flex: 50%;
    padding: 3px;
    align-self:center;
  }
  
  table {
    border-collapse: collapse;
    border-spacing:3rem;
    width: 100%;
    border: 1px solid rgb(233, 229, 229);
  }
  
  th {
    text-align: center;
    padding: 10px;
    color:mintcream;
    background-color:darkorchid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  td {
    text-align: center;
    padding: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  tr:nth-child(even) {
    background-color:white;
  }
  /*Smooth Scroll Behavior*/
html {
  scroll-behavior: smooth;
}


/*WELCOME MESSAGE*/
.message  {
  margin: 1px;
  font-size: 10px;
  
}

/* Style the header with a grey background and some padding */
.sbi_logo {
  overflow: hidden;
  background-color: #f1f1f1;
  /* padding: 1px 1px; */
  /* padding:0pt; */
  padding:1mm;
}

/* Style the header links */
.sbi_logo a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px;
  line-height: 5px;
  border-radius: 4px;
}


/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger
.header a.logo {
  font-size: 100px;
  font-weight: bold;
} */

/* Change the background color on mouse-over */
/* .sbi_logo a:hover {
  background-color: #ddd;
  color: black;
} */

/* Style the active/current link*/
.sbi_logo a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .sbi_logo a {
    float: none;
    display: block;
    text-align: left;
  }
  
}


  /* Float the link section to the right */
  .mat_icon {
    float: right;
  }

    /* MAT ICON SIZE OF HOME AND LOGOUT*/
    .mat-icon {
      font-size: 40px;
      vertical-align:sub;
      color: #020d3f;
      float:right;
      
    }
    /*FOR HOVERING THE LOGIN AND LOGOUT MATERIAL ICONS*/
    .mat_icon a:hover {
      transition: all .2s ease-in-out;
      transform: scale(1.1);
    }

/*USER IMAGE OVERLAY EFFECT*/

* {box-sizing: border-box}

/* User Image Container needed to position the overlay. Adjust the width as needed */
.userImageIcon {
position: relative;
width: 50%;
max-width: 500px;
margin-left:16cm;
float:left;
}

/* Make the User image to responsive */
.image {
display: block;
border-radius: 50%;
float:right;
}

.image rt{
  float:right;
}

.image a:hover{
  color: black;
}

/* When you mouse over the container, fade in the overlay title */
.userImageIcon:hover .overlay {
opacity: 1;
}

/* USER IMAGE OVERLAY EFFECT The overlay effect - lays on top of the container and over the image */
/* .overlay {
display:flex;
position:absolute;
bottom:auto;
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.5); 
color: #f1f1f1;
width: 50%;
transition: .5s ease;
opacity:0;
color: white;
font-size: 20px;
padding: 20px;
text-align: center;
float:right;
margin-right:40px;
} */




/*WELCOME MR SACHIN title*/

.user-info{
  margin: 1px;
  font-size: 12px;
  font-weight: 200;
  color: #506070;
  text-align:right;
}