/* Style the header with a grey background and some padding */
.sbi_logo {
    overflow: hidden;
    background-color: #f1f1f1;
    /* padding: 1px 1px; */
    /* padding:0pt; */
    padding:1mm;
  }
  
  /* Style the header links */
  .sbi_logo a {
    float: left;
    color: black;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    line-height: 5px;
    border-radius: 4px;
  }


  .sbi_logo a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .sbi_logo a {
      float: none;
      display: block;
      text-align: left;
    }
    
  }


    /* Float the link section to the right */
    .mat_icon {
      float: right;
    }
  
      /* MAT ICON SIZE OF HOME AND LOGOUT*/
      .mat-icon {
        font-size: 40px;
        vertical-align:sub;
        color: #020d3f;
        float:right;
        
      }
      /*FOR HOVERING THE LOGIN AND LOGOUT MATERIAL ICONS*/
      .mat_icon a:hover {
        transition: all .2s ease-in-out;
        transform: scale(1.1);
      }

      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #000147;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
      .button:hover {background-color: #293a5a}
      
      .button:active {
        background-color: #3f3e8e;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }